<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            padding: 200px;
        }
        .button{
            
            display: inline-block;
            text-decoration: none !important;
            color: white;
            border-radius: 5px;
            padding: 8px 30px;
            border: 1px solid black;
            box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            text-transform: uppercase;
            background: linear-gradient(150deg,red,white, green);
            background-position: 0px 0px ;
            background-size: 200%;
            transition: 1s;
            

        }
        .button:hover{

            background-position: 100% 0px;
        }
    </style>
</head>
<body>
    




    <a href="" class="button" > Click here</a>

</body>
</html>